# 公司環境配置
# Company Environment Configuration

# Database Configuration
DB_TYPE=oracle
ORACLE_USER=system
ORACLE_PASSWORD=your_company_oracle_password
ORACLE_CONNECTION_STRING=your_company_oracle_host:1521/XE

# Authentication Configuration
AUTH_MODE=ldap

# LDAP Configuration
LDAP_URL=ldap://your_company_ldap_host:389
LDAP_BIND_DN=cn=admin,dc=company,dc=local
LDAP_BIND_PASSWORD=your_company_ldap_password
LDAP_SEARCH_BASE=ou=users,dc=company,dc=local

# 範例設定 (請根據實際公司環境修改)
# ORACLE_CONNECTION_STRING=10.1.1.100:1521/PROD
# LDAP_URL=ldap://ldap.company.com:389
# LDAP_BIND_DN=cn=lrps_service,ou=service_accounts,dc=company,dc=com
# LDAP_SEARCH_BASE=ou=employees,dc=company,dc=com